prefix=/home/ben/Desktop/ImageMagick-6.9.1-10/build-out
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/home/ben/Desktop/ImageMagick-6.9.1-10/build-out/include/ImageMagick-6
libname=MagickCore-6.Q16
 
Name: ImageMagick
Description: ImageMagick - Convert, Edit, and Compose Images (ABI Q16)
Version: 6.9.1
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}      -ljpeg                        -lz    -lm      -lm
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
