prefix=/home/ben/Desktop/ImageMagick-6.9.1-10/build-out
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/home/ben/Desktop/ImageMagick-6.9.1-10/build-out/include/ImageMagick-6
libname=Magick++-6.Q16
 
Name: Magick++
Description: Magick++ - C++ API for ImageMagick (ABI Q16)
Version: 6.9.1
Requires: MagickWand
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}      -ljpeg   -L/home/ben/Desktop/ImageMagick-6.9.1-10/png -lpng16     -L/home/ben/Desktop/ImageMagick-6.9.1-10/fftw -lfftw3                    -lz    -lm      -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
